# MineSharp

./: .gitignore  LICENSE  MineSharp.sln  README.md
MineSharp/: AppResources.Designer.cs  AppResources.de-de.resx  AppResources.resx  MineSharp.csproj  Profile.cs  Program.cs  Settings.cs
MineSharp.Install/: AppComponents.wxs  MineSharp.Install.wixproj  Package.wxs
MineSharpStarter/: Program.cs
WixSharp Setup1/: Program.cs
