<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.5" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
      <PackageReference Include="CmlLib.Core.Bedrock.Auth" Version="0.0.7" />
      <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
      <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\source\repos\CGUI\CGUI\CGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
